# KVNO-Scraper

./: .gitignore  README.md  pom.xml
src/main/java/de/foospace/: Main.java
src/main/java/de/foospace/two/: Application.java
src/main/java/de/foospace/two/domain/: Email.java  FilterModel.java  Homepage.java  Person.java  Phone.java  PlacesSearch.java  SearchResult.java  UserLocation.java
src/main/java/de/foospace/two/domain/filter/: BarrierefreiheitFilter.java  BehandlungsprogrammFilter.java  ErreichbarkeitTagFilter.java  ErreichbarkeitZeitFilter.java  FachgebieteFilter.java  Filter.java  FilterModel.java  FremdsprachenFilter.java  GeschlechtFilter.java  IntegerFilter.java  PsychotherapieVerfahrenFilter.java  SchwerpunkteFilter.java  StringFilter.java  Test.java  ZusatzbezeichnungFilter.java
src/main/java/de/foospace/two/domain/singlePerson/: SinglePerson.java  Sprechzeit.java  Taetigkeit.java  TaetigkeitAnLeistungsort.java  Termin.java  Titel.java  Zeitraum.java
